<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }
      
      .container {
        width: 100%;
        height: 100%;
        padding: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 1.2rem;
        font-family: fantasy;
        overflow: auto;
      }

      .view {
        padding: 15px 0;
      }

      .control {
        padding: 16px 54px;
        border: 1px solid #acacac;
        border-radius: 24px;
        background: transparent;
        cursor: pointer;
        margin-left: 15px;
        font-size: 2rem;
      }

      .control:hover {
        border-color: #070602;
      }
      
      .control:active {
        border-color: #070602;
      }

      .control.animate {
        animation: wave 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      .audio-controls {
        display: flex;
        align-items: center;
      }

      .volume-analyser,
      .audio-controls,
      .transcript{
        margin-top: 15px;
      }

      .volume-analyser {
        background: aquamarine;
      }

      @keyframes wave {
        0%   {
          box-shadow: 0px 0px 4px 0px #3df000
        }
        50%   {
          box-shadow: 0px 0px 4px 5px #3df000
        }
        100% {
          box-shadow: 0px 0px 4px 0px #3df000
        }
      }


      .messages {
        max-width: 100%;
      }
      .message {
        border: 1px solid;
        border-radius: 8px;
        padding: 8px 16px;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="toggle control">toggle</button>
      <div class="messages"></div>
      <canvas class="volume-analyser"></canvas>
      <div id="soundClips"></div>     

    </div>
    <script src="bundle.js"></script>
  </body>
</html>
