<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }
      
      .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding: 25px;
      }

    .view {
      padding: 15px 0;
    }

    .control {
      padding: 8px 24px;
      border: 1px solid #acacac;
      border-radius: 4px;
      background: transparent;
      cursor: pointer;
      margin-left: 15px;
    }

    .control:hover {
      background: #d8d4cb;;
    }
    
    .control:active {
      border-color: #070602;;
    }

    .status {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #828282;
      transition: transform 0.2s ease-in-out;
      margin-left: 15px;
    }

    .status.active {
      background-color: #1ed36f;
      animation: wave 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .audio-controls {
      display: flex;
      align-items: center;
    }

    .volume-analyser,
    .audio-controls,
    .transcript{
      margin-top: 15px;
    }

    @keyframes wave {
      0%   {
        transform: scale(1);
      }
      50%   {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="container">
      <audio src="" controls>audio</audio>
      <div class="audio-controls">
        <button class="record control">record</button>
        <button class="stop control">stop</button>
        <div class="status"></div>
      </div>
      
      <p class="transcript"></p>
      <p class="reply"></p>
      <canvas class="volume-analyser"></canvas>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
